
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sar's New Website</title>



    <link rel="stylesheet" type="text/css" href="SarWebsite.css">

</head>



<body>
<h1><div id="first day" class="week">Sar's New Website</div></h1>




<h2><div id="first day" class="Clementine day">Young Clementine</div>
<p>

  <img src="IMG_6552.jpg" width="200" height="200" border=30 class="day">
  <img src="IMG_6511.jpg" width="200" height="200" border=30 class="day">
</h2>


<h2>
<div id="first month" class="Clementine month">Medium Clementine</div></h2>

<h2>
<div id="first year" class="Clementine year">Old Clementine</div></h2>

</body>
</html>